{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tdone-remix",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "vars": {
    "NEXT_PUBLIC_APP_BASE_URL": "https://tdone-erp.com",
    "NEXT_PUBLIC_LIFF_ID": "2009413188-4647l7eA",
    "LINE_LOGIN_CHANNEL_ID": "2009413188",
    "ATTENDANCE_ALLOW_DEV_WITHOUT_LIFF": "false",
    "ATTENDANCE_MIN_RADIUS_METERS": "100",
    "ATTENDANCE_MAX_RADIUS_METERS": "500",
    "ATTENDANCE_DEFAULT_RADIUS_METERS": "200",
    "OT_MAX_HOURS_PER_DAY": "4",
    "OT_MAX_PAST_DAYS": "7"
  }
}
