{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tdone-remix",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "workers_dev": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6649b86a02334bb7b479eb25e100afd3"
    }
  ],
  "routes": [
    {
      "pattern": "tdone-erp.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ATTENDANCE_MIN_RADIUS_METERS": "100",
    "ATTENDANCE_MAX_RADIUS_METERS": "500",
    "ATTENDANCE_DEFAULT_RADIUS_METERS": "200",
    "OT_MAX_HOURS_PER_DAY": "4",
    "OT_MAX_PAST_DAYS": "7"
  },
  "env": {
    "local-test": {
      "name": "tdone-remix-local-test",
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "6649b86a02334bb7b479eb25e100afd3"
        }
      ],
      "vars": {
        "ATTENDANCE_MIN_RADIUS_METERS": "100",
        "ATTENDANCE_MAX_RADIUS_METERS": "500",
        "ATTENDANCE_DEFAULT_RADIUS_METERS": "200",
        "OT_MAX_HOURS_PER_DAY": "4",
        "OT_MAX_PAST_DAYS": "7"
      }
    },
    "production-like": {
      "name": "tdone-remix-production-like",
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "6649b86a02334bb7b479eb25e100afd3"
        }
      ],
      "vars": {
        "ATTENDANCE_MIN_RADIUS_METERS": "100",
        "ATTENDANCE_MAX_RADIUS_METERS": "500",
        "ATTENDANCE_DEFAULT_RADIUS_METERS": "200",
        "OT_MAX_HOURS_PER_DAY": "4",
        "OT_MAX_PAST_DAYS": "7"
      }
    }
  }
}
